.container_HP {
    margin-bottom: 20px;
    display: grid; 
    grid-template-columns: 700px; 
    grid-template-rows: auto auto; 
    gap: 10px;
    grid-template-areas: 
      "hades_place"
      "splitter"; 
    justify-content: center; 
  }
  
  .percent_off_box
  { 
    display: flex;
    background-color: #4C9B4F;
    color: white;
    font-weight: bold;
    font-size: 35px;
    justify-content: center;
    align-items:  center;
  }

  .prices_box
  {
    display: grid;
    background-color: #000000;
    grid-template-columns: 1fr;
    grid-template-rows: 2fr 3fr;
    grid-template-areas:
    "old_price"
    "new_price";
  }
  .old_price
  {
    display: flex; 
    color: white;
    font-size: 15px;
    font-weight: lighter;
    text-decoration: line-through;
    justify-content: center;
    align-items:  center;
  }

  .new_price
  {
    display: flex;
    color: white;
    font-size: 20px;
    font-weight: bold;
    justify-content: center;
    align-items:  center;
  }
  
  .splitter {
    display: grid; 
    grid-template-columns: 1fr 1fr; 
    grid-template-rows: 1fr; 
    gap: 0px 10px; 
    grid-template-areas: 
      "serious_sam_place dvije-igre"; 
    grid-area: splitter; 
  }

  .dvijeIgre {
    display: grid; 
    grid-template-columns: 345px; 
    grid-template-rows: auto auto; 
    gap: 10px 0px; 
    grid-template-areas: 
      "x4_place"
      "nfs_place";
    grid-area: dvije-igre;
  }

  .full_price_box
  {
    display: flex;
    width: 90px;
    height: 50px;
    margin-right: 10px;
    background-color: black;
    justify-content: center;
  }
  .full_price
  {
    display: flex;
    color: white;
    font-size: 25px;
    font-weight: bold;
    align-items: center;
  }

/*@media screen and (max-width: 1000px) {
  
}*/

@media screen and (max-width: 768px) {
  .container_HP {
    margin-bottom: 20px;
    display: flex; 
    flex-direction: column;
    width: 100%;
    row-gap: 10px;
    justify-content: center; 
  }

  .splitter {
    display: flex; 
    flex-direction: column;
    width: 100%;
    row-gap: 10px;
    justify-content: center; 
  }

  .dvijeIgre {
    display: grid; 
    grid-template-columns: 100%;
    grid-template-rows: auto auto; 
    gap: 10px 0px; 
    grid-template-areas: 
      "x4_place"
      "nfs_place";
    grid-area: dvije-igre;
  }
}
  
  

  