.x4_place { grid-area: x4_place;
    display: grid;
    grid-template-columns: 345px; 
    grid-template-rows: auto auto;
    grid-template-areas: 
      "x4_picture"
      "x4_info";
    cursor: pointer;
  }
  
  .x4_picture { grid-area: x4_picture;
    width: 100%;
  }
  .x4_img{
    width: 345px;
  }
  .x4_info { grid-area: x4_info;
    display: flex;
    height: 80px;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background-color: #585555;
  }
  
  .x4_text
  {
    color: white;
    font-size: 25px;
    text-align: center;
    margin-left: 20px;
    font-weight: bold;
  }
  
  .full_price_box
  {
    display: flex;
    width: 90px;
    height: 50px;
    margin-right: 10px;
    background-color: black;
    justify-content: center;
  }
  .full_price
  {
    display: flex;
    color: white;
    font-size: 25px;
    font-weight: bold;
    align-items: center;
  }

  @media screen and (max-width: 768px) {
    .x4_place { grid-area: x4_place;
      display: grid;
      grid-template-columns: 100%; 
      grid-template-rows: auto auto;
      grid-template-areas: 
        "x4_picture"
        "x4_info"; 
    }
    
    .x4_picture { grid-area: x4_picture;
      width: 100%;
    }
    .x4_img{
      width: 100%;
      object-fit: fill;
    }
    .x4_info { grid-area: x4_info;
      display: flex;
      height: 80px;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      background-color: #585555;
    }
    
    .x4_text
    {
      color: white;
      font-size: 25px;
      text-align: center;
      margin-left: 10px;
      font-weight: bold;
    }
  }